<?xml version="1.0" ?>
<robot name="my_first_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find my_mobile)/urdf/material.xacro" />
  <xacro:include filename="$(find my_mobile)/urdf/mobile_robot.gazebo" />
  <xacro:include filename="$(find my_mobile)/urdf/macros.xacro" />
  <xacro:property name="camera_link" value="0.05" />
  
  <link name="link_chassis">
	<!-- pose and inertial -->
	<pose>0 0 0.1 0 0 0</pose>
	<inertial>
	  <mass value="5"/>
	  <origin rpy="0 0 0" xyz="0 0 0.1"/>
	  <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
	</inertial>
	<!-- body -->
	<collision name="collision_chassis">
	  <geometry>
		<box size="0.5 0.3 0.07"/>
		</geometry>
	</collision>
	<visual>
	  <origin rpy="0 0 0" xyz="0 0 0"/>
	  <geometry>
		<box size="0.5 0.3 0.07"/>
	  </geometry>
	  <material name="blue"/>
	</visual>
	<!-- caster front -->
	<collision name="caster_front_collision">
	  <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
	  <geometry>
		<sphere radius="0.05"/>
	  </geometry>
	  <surface>
		<friction>
		  <ode>
			<mu>0</mu>
			<mu2>0</mu2>
			<slip1>1.0</slip1>
			<slip2>1.0</slip2>
		  </ode>
		</friction>
	  </surface>
	</collision>
	<visual name="caster_front_visual">
	  <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
	  <geometry>
		<sphere radius="0.05"/>
	  </geometry>
	</visual>
  </link>

  <link name="sensor_laser">
	<inertial>
		<origin xyz="0 0 0" rpy="0 0 0" />
		<mass value="1" />
		<xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
	</inertial>
	<visual>
		<origin xyz="0 0 0" rpy="0 0 0" />
		<geometry>
		<cylinder radius="0.05" length="0.1"/>
		</geometry>
		<material name="white" />
	</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		<cylinder radius="0.05" length="0.1"/>
		</geometry>
		</collision>
  	</link>

  	<joint name="joint_sensor_laser" type="fixed">
		<origin xyz="0.15 0 0.05" rpy="0 0 0"/>
		<parent link="link_chassis"/>
		<child link="sensor_laser"/>
  	</joint>

	<link name="camera_link">
	  <collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
	  <box size="${camera_link} ${camera_link} ${camera_link}"/>
		</geometry>
	  </collision>

	  <visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
	  <box size="${camera_link} ${camera_link} ${camera_link}"/>
		</geometry>
		<material name="red"/>
	  </visual>

	  <inertial>
		<mass value="1e-5" />
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	  </inertial>
	</link>

	<joint name="camera_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz="0.15 0 0.125" rpy="0 0 0"/>
		<parent link="link_chassis"/>
		<child link="camera_link"/>
	</joint>
  
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.05 0.15 0" />

  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.05 -0.15 0" />
</robot>